<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeDetailView"
    android:background="@color/background">

    <TextView
        android:id="@+id/RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGreen"
        android:layout_marginTop="15sp"
        android:text="@string/header"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleViewRecipe"
        android:layout_width="225sp"
        android:layout_height="225sp"
        android:src="@drawable/testbild1"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/darkerYellow"
        android:layout_below="@id/RecipeName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/circleViewRecipe"
    android:layout_marginTop="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:background="@color/backgroundGreen"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:background="@color/darkerYellow"
            android:orientation="vertical"
            android:layout_marginTop="7sp"
            android:layout_below="@id/durationLayout"
            style = "@style"
            />

        <LinearLayout
            android:id="@+id/stepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:background="@color/darkerYellow"
            android:orientation="vertical"
            android:layout_marginTop="15sp"/>
    </RelativeLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGreen"
        app:menu="@menu/bottom_nav_bar"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>