<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_rounded_corners">

    <TextView
        android:id="@+id/zubereitungsschritt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Zutaten hinzufügen"
        android:textColor="#884D29"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="30dp"
        android:text="Zutat aussuchen"
        android:textColor="#884D29"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/zubereitungsschritt"
        app:layout_constraintTop_toBottomOf="@+id/zubereitungsschritt" />

    <Spinner
        android:id="@+id/spinnerIngredient"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_with_rounded_corners_green"
        android:popupBackground="@color/backgroundGreen"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="@+id/chooseIngredient"
        app:layout_constraintStart_toEndOf="@+id/chooseIngredient"
        app:layout_constraintTop_toTopOf="@+id/chooseIngredient" />

    <ImageView
        android:id="@+id/addIngredientCross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerIngredient"
        app:layout_constraintStart_toEndOf="@+id/spinnerIngredient"
        app:layout_constraintTop_toTopOf="@+id/spinnerIngredient"
        app:srcCompat="@drawable/add_symbol" />

    <TextView
        android:id="@+id/chooseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Menge festlegen"
        android:textColor="#884D29"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chooseIngredient"
        app:layout_constraintTop_toBottomOf="@+id/chooseIngredient" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/background_with_rounded_corners_green"
        app:layout_constraintBottom_toBottomOf="@+id/chooseAmount"
        app:layout_constraintStart_toStartOf="@+id/spinnerIngredient"
        app:layout_constraintTop_toTopOf="@+id/chooseAmount"
        android:textColor="@color/white"
        android:inputType="number"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_with_rounded_corners_green"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addIngredientLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_text"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_button_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmount">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Zutat erstellen"
            android:textColor="#884D29"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Name:"
            android:textColor="#884D29"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Einheit:"
            android:textColor="#884D29"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/unitText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/unit"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="@+id/unit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitText">

            <TextView
                android:id="@+id/textCreateIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_add_picture"
                android:padding="10dp"
                android:text="Erstellen"
                android:textColor="#884D29"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_button_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmount">

        <TextView
            android:id="@+id/textview0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:text="Hinzufügen"
            android:textColor="#884D29"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cancel_button_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_button_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_button_ingredient">

        <TextView
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:text="Abbrechen"
            android:textColor="#884D29"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>